{
	"manifest_version": 3,
	"name": "好医生学习插件",
	"version": "1.0",
	"description": "快速学习和考试",
	"author": "codexu",
	"icons":
	{
		"48": "icon.png",
		"128": "icon.png"
	},
	"action": 
	{
		"default_icon": {
			"16": "icon.png",
			"24": "icon.png",
			"32": "icon.png"
		}
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.cmechina.net/*"
			],
			"js": [
				"content-script.js"
			]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"inject-script.js"
			],
			"matches": [
				"https://www.cmechina.net/*"
			]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage",
		"declarativeNetRequestWithHostAccess"
	]
}